{
   "name": "search-code-base-server",
   "version": "1.1.03",
   "description": "NodeJS TypeScript Server",
   "type": "module",
   "engines": {
      "node": "^16.0.0",
      "npm": "^8.0.0"
   },
   "main": "server.js",
   "scripts": {
      "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save",
      "client-install": "npm install --prefix client",
      "start": "node ./src/server.js",
      "dev": "nodemon ./src/server.js --ignore client",
      "lint:init": "./node_modules/.bin/eslint --init",
      "lint": "eslint ./src/  --ext .js",
      "lint:fix": "eslint --fix ./src/  --ext .js"
   },
   "adminStart": true,
   "keywords": [
      "nodejs",
      "jwt",
      "passport",
      "express"
   ],
   "author": "JSmart",
   "license": "ISC",
   "dependencies": {
      "array-sort": "^1.0.0",
      "bcrypt": "^5.1.0",
      "body-parser": "*",
      "compression": "^1.7.4",
      "concurrently": "*",
      "cookie-parser": "^1.4.6",
      "cors": "*",
      "dotenv": "^16.3.1",
      "express": "*",
      "express-fileupload": "^1.4.0",
      "express-session": "^1.17.3",
      "flatted": "^3.2.7",
      "formidable": "^3.4.0",
      "fs-extra": "^11.1.1",
      "helmet": "^7.0.0",
      "jquery": "^3.7.0",
      "jsonwebtoken": "^9.0.0",
      "mongodb": "^5.6.0",
      "morgan": "^1.10.0",
      "mysql2": "^3.4.2",
      "node-fetch": "^3.3.1",
      "openai": "^3.3.0",
      "path": "^0.12.7",
      "sequelize": "^6.32.1",
      "serve": "^14.2.0",
      "shelljs": "^0.8.5",
      "url": "^0.11.1",
      "uuid": "^9.0.0"
   },
   "devDependencies": {
      "eslint": "^8.43.0",
      "nodemon": "^2.0.22"
   }
}
